C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\bin\Debug\net7.0\3.exe
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\bin\Debug\net7.0\3.deps.json
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\bin\Debug\net7.0\3.dll
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\bin\Debug\net7.0\3.pdb
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.dll
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\refint\3.dll
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.pdb
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\ada89\OneDrive\HomeWork\HomeWork_6\HomeWork_6\3\obj\Debug\net7.0\ref\3.dll
